@import "variables";
@import "mixins";

#navigation {
    .back {
        float: left;
        .back-img('back-button');
        .standard-img-size;
    }

    .reset {
        float: left;
        .back-img('reset-button');
        .standard-img-size;
    }

    .play {
        float: right;
        .back-img('play-button');
        .standard-img-size;
    }
}

#instructions {
    ul {
        list-style: none;
    }

    li img {
        float: right;
        clear: right;
        .back-img('up-instruction');
        .standard-img-size;
        margin-bottom: 10px;
    }
}

#level {
    .level-inner {
        height: 69vh;
        background: #999;
        padding: 5px;
    }
}

#program {
    position: absolute;
    bottom: 15px;

    .program-inner {
        background: #CCC;
        padding: 5px;
        height: 143px;
        width: 100%;

        ul {
            list-style: none;
        }

        li img {
            float: left;
            .back-img('up-instruction');
            .standard-img-size;
            margin-right: 10px;
        }
    }
}
