@import "variables";

.back-img(@filename) {
    background: url('@{imgurl}@{filename}@{extension}');
}

.standard-img-size {
    width: 128px;
    height: 128px;
}

.standard-ins-size {
    width: 128px;
    height: 64px;
}
